snippet main "main"
public static void main(String[] args) {
	${1}
}
endsnippet

snippet mainthr "mainthr"
public static void main(String[] args) throws Exception {
	${1}
}
endsnippet

snippet v "void"
void 
endsnippet

snippet pri "private"
private 
endsnippet

snippet pub "public"
public 
endsnippet

snippet pro "protected"
protected 
endsnippet

snippet im "im"
import 
endsnippet

snippet cl "cl"
class 
endsnippet

snippet fi "fi"
final 
endsnippet

snippet ret "return"
return 
endsnippet

snippet iio "iio"
import java.io.*;
endsnippet

snippet iutil "iutil"
import java.util.*;
endsnippet

snippet irand "irand"
import java.util.Random;
endsnippet

snippet iswing "iswing"
import javax.swing.*;
endsnippet

snippet iswingev "iswingev"
import javax.swing.event.*;
endsnippet

snippet iawt "iawt"
import java.awt.*;
endsnippet

snippet iawtev "iawtev"
import java.awt.event.*;
endsnippet

snippet ithread "ithread"
import java.lang.Thread;
endsnippet

snippet imath "imath"
import java.lang.Math;
endsnippet

snippet impl "impl"
implements 
endsnippet

snippet ex "ex"
extends 
endsnippet

snippet bo "bo"
boolean 
endsnippet

snippet S "S"
String 
endsnippet

snippet thr "thr"
throw new 
endsnippet

snippet ths "ths"
throws 
endsnippet

snippet sync "sync"
synchronized
endsnippet

snippet spr "spr"
System.out.print(${1});
endsnippet

snippet spl "spl"
System.out.println(${1});
endsnippet

snippet exit "exit"
System.exit(0);
endsnippet

snippet epst "epst"
${1:e}.printStackTrace(${2:System.out});
endsnippet

snippet new "new"
${1:} ${2} = new $1(${3});
endsnippet

snippet new[ "new["
${1:}[] ${2} = new $1[${3}];
endsnippet

snippet ioe "ioe"
IOException
endsnippet

snippet fnfe "fnfe"
FileNotFoundException
endsnippet

snippet pst "pst"
${1:e}.printStackTrace(${2:System.out});
endsnippet

snippet is "is"
InputStream
endsnippet

snippet isr "isr"
InputStreamReader
endsnippet

snippet si "si"
BufferedReader ${1:in} = new BufferedReader(new InputStreamReader(System.in));
endsnippet

snippet impff "impff"
implements FilenameFilter 
endsnippet

snippet @D "@Deprecated"
@Deprecated
endsnippet

snippet @d "@deprecated"
@deprecated
endsnippet
