#compdef aocf

autoload -U is-at-least

_aocf() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_aocf_commands" \
"*::: :->aocf_cli" \
&& ret=0
    case $state in
    (aocf_cli)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:aocf-command-$line[1]:"
        case $line[1] in
            (checkout)
_arguments "${_arguments_options[@]}" \
'-d+[Problem day]' \
'--day=[Problem day]' \
'-y+[Problem year]' \
'--year=[Problem year]' \
'(-d --day -y --year)-n[Check out current day and year]' \
'(-d --day -y --year)--now[Check out current day and year]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':problem-day -- Problem day:_files' \
'::problem-year -- Problem year:_files' \
&& ret=0
;;
(input)
_arguments "${_arguments_options[@]}" \
'-v[View in pager]' \
'--view[View in pager]' \
'-f[Don'\''t use cache]' \
'--force[Don'\''t use cache]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(brief)
_arguments "${_arguments_options[@]}" \
'(-n --now)-d+[Problem day to view]' \
'(-n --now)--day=[Problem day to view]' \
'(-v --view)-p[View pretty]' \
'(-v --view)--pretty[View pretty]' \
'(-p --pretty)-v[View in pager]' \
'(-p --pretty)--view[View in pager]' \
'(-p --pretty -v --view)-w[View in web browser]' \
'(-p --pretty -v --view)--web[View in web browser]' \
'(-d --day)-n[View current day and year]' \
'(-d --day)--now[View current day and year]' \
'-f[Don'\''t use cache]' \
'--force[Don'\''t use cache]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(submit)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':answer -- Your answer:_files' \
&& ret=0
;;
(fetch)
_arguments "${_arguments_options[@]}" \
'(-n --now)-d+[Problem day to use]' \
'(-n --now)--day=[Problem day to use]' \
'-f[Don'\''t use cache]' \
'--force[Don'\''t use cache]' \
'(-d --day)-n[Use current day and year]' \
'(-d --day)--now[Use current day and year]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(summary)
_arguments "${_arguments_options[@]}" \
'-y+[Specify the challenge year to view]' \
'--year=[Specify the challenge year to view]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(init)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(set-cookie)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':token -- Contents of authentication token to store:_files' \
&& ret=0
;;
(get-cookie)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(completion)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':shell -- Shell type:(bash zsh fish powershell elvish)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_aocf_commands] )) ||
_aocf_commands() {
    local commands; commands=(
        "checkout:Switch to a specified year and day" \
"input:Get input data for the current problem" \
"brief:Get instructions for the current problem" \
"submit:Submit an answer for the current problem and level" \
"fetch:Fetch brief and input data, if available" \
"status:Get current status" \
"summary:Get summary of challenges and stars" \
"init:Initialise an aocf repository" \
"set-cookie:Set authentication token text" \
"get-cookie:Get authentication token from firefox cookie store" \
"completion:Generate shell completion script" \
"help:Prints this message or the help of the given subcommand(s)" \
    )
    _describe -t commands 'aocf commands' commands "$@"
}
(( $+functions[_aocf__brief_commands] )) ||
_aocf__brief_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'aocf brief commands' commands "$@"
}
(( $+functions[_aocf__checkout_commands] )) ||
_aocf__checkout_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'aocf checkout commands' commands "$@"
}
(( $+functions[_aocf__completion_commands] )) ||
_aocf__completion_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'aocf completion commands' commands "$@"
}
(( $+functions[_aocf__fetch_commands] )) ||
_aocf__fetch_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'aocf fetch commands' commands "$@"
}
(( $+functions[_aocf__get-cookie_commands] )) ||
_aocf__get-cookie_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'aocf get-cookie commands' commands "$@"
}
(( $+functions[_aocf__help_commands] )) ||
_aocf__help_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'aocf help commands' commands "$@"
}
(( $+functions[_aocf__init_commands] )) ||
_aocf__init_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'aocf init commands' commands "$@"
}
(( $+functions[_aocf__input_commands] )) ||
_aocf__input_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'aocf input commands' commands "$@"
}
(( $+functions[_aocf__set-cookie_commands] )) ||
_aocf__set-cookie_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'aocf set-cookie commands' commands "$@"
}
(( $+functions[_aocf__status_commands] )) ||
_aocf__status_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'aocf status commands' commands "$@"
}
(( $+functions[_aocf__submit_commands] )) ||
_aocf__submit_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'aocf submit commands' commands "$@"
}
(( $+functions[_aocf__summary_commands] )) ||
_aocf__summary_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'aocf summary commands' commands "$@"
}

_aocf "$@"