[redshift]
temp-day=6500
temp-night=4500
gamma=$REDSHIFT_GAMMA
brightness-day=1.0
brightness-night=0.5
adjustment-method=randr
location-provider=manual

[manual]
lat=36.9
lon=-76.3

; vim: set ft=dosini :
