export TERMINAL='termite'

export POLYBAR_PRIMARY_TOP_LEFT='i3'
export POLYBAR_PRIMARY_TOP_CENTER='xwindow'
export POLYBAR_PRIMARY_TOP_RIGHT='volume date'

export POLYBAR_PRIMARY="DP-1-1"
export POLYBAR_SECONDARY="DP-1-2"
export POLYBAR_TERTIARY="DP-1-3"

export NETWORK_INTERFACE='virbr0'

export REDSHIFT_GAMMA=1.0
export REDSHIFT_DAY_TEMP=6500
export REDSHIFT_NIGHT_TEMP=5500

var=$(xrandr -q | awk '/ connected/ && !/eDP-1/{print $1}')
if [ -z "$var" ]
then
    echo "[INFO] No external displays detected, keeping the Built in display enabled."
    xrandr --output eDP-1 --primary
    xrandr --output DP-1-1 --off
    xrandr --output DP-1-2 --off
    PRIMARY_TOP_RIGHT="$PRIMARY_TOP_RIGHT battery"
else
    echo "[INFO] Detected external displays, disabling built in display"
    xrandr --output eDP-1 --off
    printf "[INFO] Setting primary monitor to DP-1-1\n"
    xrandr --output DP-1-1 --primary
    xrandr --output DP-1-2 --right-of DP-1-1 --mode 1920x1080
    xrandr --output DP-1-3 --right-of DP-1-2 --mode 1920x1080
fi
services="polybar compton redshift dunst"
start_services(){
    # Compositor for transparency
    printf "    [INFO] Starting compton\n"
    compton &
    
    # Bars
    printf "    [INFO] Starting polybar\n"
    $HOME/.config/polybar/launch.sh top top-secondary top-tertiary
    
    # MY EYES!!!! Start redshift
    printf "    [INFO] Starting redshift\n"
    redshift -c $HOME/.config/redshift/$(hostname).conf &

    printf "    [INFO] Starting nm-applet\n"
    nm-applet & 

    printf "    [INFO] Starting Dunst\n"
    dunst & 
    
}

set_wallpaper(){
    wal -Rn
    feh --bg-fill ~/.wallpapers/big-chair.jpg
}
# vim:ft=sh
