export TERMINAL='termite'

export PRIMARY_TOP_LEFT='i3'
export PRIMARY_TOP_CENTER='xwindow'
export PRIMARY_TOP_RIGHT='volume xbacklight battery battery1 date'

export NETWORK_INTERFACE='wlp3s0'

export REDSHIFT_GAMMA=1.0
export REDSHIFT_DAY_TEMP=6500
export REDSHIFT_NIGHT_TEMP=5500

services="polybar compton redshift conky caffeine dunst"
start_services(){
    echo got here
    # Compositor for transparency
    printf "    [INFO] Starting compton\n"
    compton &
    
    # Bars
    printf "    [INFO] Starting polybar\n"
    $HOME/.config/polybar/launch.sh top
    
    # MY EYES!!!! Start redshift
    printf "    [INFO] Starting redshift\n"
    redshift -c $HOME/.config/redshift/$(hostname).conf &
    
    printf "    [INFO] Starting caffeine\n"
    caffeine &> /dev/null &
    
    printf"     [INFO] Starting conky'\n"
    conky -d

}

# vim:ft=sh
